<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8" />
       <meta name="description" content="home page">
       <meta name="keywords" content= "home, page">
       <title>Home</title>
       <link rel="stylesheet"type="text/css" href="css/css 1.css" /> 
   </head>
   <body>
   
   <div id="companyLogo">
       	 <img src ="image/michael logo.png" width="321"/></div>
    <div id="Navbar">
   	     <a href="home.html"> Home </a>
         <a href="About me.html"> About Me </a>
         <a href="Project.html"> Project </a>
         <a href="Servics.html"> Servics  </a>
         <a href=""> GitHub </a>
         <a href="Contact.html"> Contact Me </a>
   </div>
   	<div id="tag">
       	<h1> Personal Portfolio Site  </h1>
       	<h2> Progaming and websits </h2>
      	<p> writing progam and websits to the best of my skill. </p>
        <p> working hard on the projcet to meet requment </p>
    </div>
    <div id="silder">
    	
    </div>
    
    <div id="panel">
    	<h1> Keep Connected... </h1>
    	<a href="https://www.facebook.com/michael.columbus1"> <img src="image/facebook.png" width= "40"/></a> 
        <a href="http://www.linkedin.com/profile/view?id=229821560&trk=hb_tab_pro_top"> <img src="image/linken.png" width="40"/> </a> 
    </div>
    
    <footer> 
    	<p> Copyright Michael Columbus 2013 </p>
    </footer>
       
</body>
</html>