<!--Description: html servics page
    Author: Michael Columbus  -->

<!doctype html>
<html>

<!-- head of html hold meta, title and link to sttle sheet -->
<head>
	<meta charset="utf-8">
	<meta name="description" content="Servics page">
    <meta name="keywords" content= "Servics, page">
	<title>Servics</title>
	<link rel="stylesheet"type="text/css" href="css/css 2.css" /> 
</head>
<!-- body of html hold div, content and footer -->
<body>
	<div id="Navbar">
   	     <a href="home.html"> Home </a>
         <a href="About me.html"> About Me </a>
         <a href="Project.html"> Project </a>
         <a href="Servics.html"> Servics  </a>
         <a href=""> GitHub </a>
         <a href="Contact.html"> Contact Me </a>
    </div>
    <div id="servics">
    	<h1> servics detail</h1>
        <h2> servics Web design </h2>
        <p> I ofter web site building use JavaScript, html 5, php, and css 3.</p>
        <h2> servics progaming </h2>
        <p> wirting progam in java and python. </p>
        <h2> media </h2>
        <p> doing small animtion in flash use. </p>
   </div>
	

</body>
</html>
